﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CotizadorAseguradoras.HALIWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HALIWS.WebServiceSoap")]
    public interface WebServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMarcas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetMarcas(string usuario, string password, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMarcas", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetMarcasAsync(string usuario, string password, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetModelos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetModelos(string usuario, string password, string marca, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetModelos", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetModelosAsync(string usuario, string password, string marca, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDescripcion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDescripcion(string usuario, string password, string marca, string modelo, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDescripcion", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDescripcionAsync(string usuario, string password, string marca, string modelo, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSubDescripcion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSubDescripcion(string usuario, string password, string marca, string modelo, string descripcion, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSubDescripcion", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetSubDescripcionAsync(string usuario, string password, string marca, string modelo, string descripcion, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDetalle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDetalle(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDetalle", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDetalleAsync(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarMoto", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BuscarMoto(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarMoto", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BuscarMotoAsync(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Buscar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Buscar(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Buscar", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BuscarAsync(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiculo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVehiculo(string usuario, string password, string aseguradora, string clave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVehiculo", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetVehiculoAsync(string usuario, string password, string aseguradora, string clave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidaClave", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ValidaClave(string clave, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidaClave", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ValidaClaveAsync(string clave, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarAseguradora", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BuscarAseguradora(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarAseguradora", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BuscarAseguradoraAsync(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : CotizadorAseguradoras.HALIWS.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<CotizadorAseguradoras.HALIWS.WebServiceSoap>, CotizadorAseguradoras.HALIWS.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetMarcas(string usuario, string password, string aseguradora) {
            return base.Channel.GetMarcas(usuario, password, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> GetMarcasAsync(string usuario, string password, string aseguradora) {
            return base.Channel.GetMarcasAsync(usuario, password, aseguradora);
        }
        
        public string GetModelos(string usuario, string password, string marca, string aseguradora) {
            return base.Channel.GetModelos(usuario, password, marca, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> GetModelosAsync(string usuario, string password, string marca, string aseguradora) {
            return base.Channel.GetModelosAsync(usuario, password, marca, aseguradora);
        }
        
        public string GetDescripcion(string usuario, string password, string marca, string modelo, string aseguradora) {
            return base.Channel.GetDescripcion(usuario, password, marca, modelo, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> GetDescripcionAsync(string usuario, string password, string marca, string modelo, string aseguradora) {
            return base.Channel.GetDescripcionAsync(usuario, password, marca, modelo, aseguradora);
        }
        
        public string GetSubDescripcion(string usuario, string password, string marca, string modelo, string descripcion, string aseguradora) {
            return base.Channel.GetSubDescripcion(usuario, password, marca, modelo, descripcion, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> GetSubDescripcionAsync(string usuario, string password, string marca, string modelo, string descripcion, string aseguradora) {
            return base.Channel.GetSubDescripcionAsync(usuario, password, marca, modelo, descripcion, aseguradora);
        }
        
        public string GetDetalle(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora) {
            return base.Channel.GetDetalle(usuario, password, marca, modelo, descripcion, subdescripcion, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> GetDetalleAsync(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora) {
            return base.Channel.GetDetalleAsync(usuario, password, marca, modelo, descripcion, subdescripcion, aseguradora);
        }
        
        public string BuscarMoto(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle) {
            return base.Channel.BuscarMoto(usuario, password, marca, modelo, Descripcion, SubDescripcion, Detalle);
        }
        
        public System.Threading.Tasks.Task<string> BuscarMotoAsync(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle) {
            return base.Channel.BuscarMotoAsync(usuario, password, marca, modelo, Descripcion, SubDescripcion, Detalle);
        }
        
        public string Buscar(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle) {
            return base.Channel.Buscar(usuario, password, marca, modelo, Descripcion, SubDescripcion, Detalle);
        }
        
        public System.Threading.Tasks.Task<string> BuscarAsync(string usuario, string password, string marca, string modelo, string Descripcion, string SubDescripcion, string Detalle) {
            return base.Channel.BuscarAsync(usuario, password, marca, modelo, Descripcion, SubDescripcion, Detalle);
        }
        
        public string GetVehiculo(string usuario, string password, string aseguradora, string clave) {
            return base.Channel.GetVehiculo(usuario, password, aseguradora, clave);
        }
        
        public System.Threading.Tasks.Task<string> GetVehiculoAsync(string usuario, string password, string aseguradora, string clave) {
            return base.Channel.GetVehiculoAsync(usuario, password, aseguradora, clave);
        }
        
        public string ValidaClave(string clave, string aseguradora) {
            return base.Channel.ValidaClave(clave, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> ValidaClaveAsync(string clave, string aseguradora) {
            return base.Channel.ValidaClaveAsync(clave, aseguradora);
        }
        
        public string BuscarAseguradora(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora) {
            return base.Channel.BuscarAseguradora(usuario, password, marca, modelo, descripcion, subdescripcion, aseguradora);
        }
        
        public System.Threading.Tasks.Task<string> BuscarAseguradoraAsync(string usuario, string password, string marca, string modelo, string descripcion, string subdescripcion, string aseguradora) {
            return base.Channel.BuscarAseguradoraAsync(usuario, password, marca, modelo, descripcion, subdescripcion, aseguradora);
        }
    }
}
