﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CotizadorAseguradoras.RegistroHogar {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Token", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect")]
    [System.SerializableAttribute()]
    public partial class Token : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string referenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string referencia {
            get {
                return this.referenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.referenciaField, value) != true)) {
                    this.referenciaField = value;
                    this.RaisePropertyChanged("referencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.usuarioField, value) != true)) {
                    this.usuarioField = value;
                    this.RaisePropertyChanged("usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrigenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Origen {
            get {
                return this.OrigenField;
            }
            set {
                if ((object.ReferenceEquals(this.OrigenField, value) != true)) {
                    this.OrigenField = value;
                    this.RaisePropertyChanged("Origen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RegistroHogar.IPCRegistro")]
    public interface IPCRegistro {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (RegistraPersona)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/RegistraPersona", ReplyAction="http://tempuri.org/IPCRegistro/RegistraPersonaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAseguradoras.RegistroHogar.Error), Action="http://tempuri.org/IPCRegistro/RegistraPersonaErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect")]
        CotizadorAseguradoras.RegistroHogar.Salida RegistraPersona(CotizadorAseguradoras.RegistroHogar.Entrada request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/RegistraPersona", ReplyAction="http://tempuri.org/IPCRegistro/RegistraPersonaResponse")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> RegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (RegistraDireccionPersona)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersona", ReplyAction="http://tempuri.org/IPCRegistro/RegistraDireccionPersonaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAseguradoras.RegistroHogar.Error), Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersonaErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect")]
        CotizadorAseguradoras.RegistroHogar.Salida RegistraDireccionPersona(CotizadorAseguradoras.RegistroHogar.Entrada request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/RegistraDireccionPersona", ReplyAction="http://tempuri.org/IPCRegistro/RegistraDireccionPersonaResponse")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> RegistraDireccionPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de contenedor (Entrada) del mensaje Entrada no coincide con el valor predeterminado (ConsultaRegistraPersona)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersona", ReplyAction="http://tempuri.org/IPCRegistro/ConsultaRegistraPersonaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAseguradoras.RegistroHogar.Error), Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersonaErrorFault", Name="Error", Namespace="http://schemas.datacontract.org/2004/07/Abaseguros.PersonaConnect")]
        CotizadorAseguradoras.RegistroHogar.Salida ConsultaRegistraPersona(CotizadorAseguradoras.RegistroHogar.Entrada request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPCRegistro/ConsultaRegistraPersona", ReplyAction="http://tempuri.org/IPCRegistro/ConsultaRegistraPersonaResponse")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> ConsultaRegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Entrada", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Entrada {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public CotizadorAseguradoras.RegistroHogar.Token Token;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string strEntrada;
        
        public Entrada() {
        }
        
        public Entrada(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            this.Token = Token;
            this.strEntrada = strEntrada;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Salida", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Salida {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strSalida;
        
        public Salida() {
        }
        
        public Salida(string strSalida) {
            this.strSalida = strSalida;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPCRegistroChannel : CotizadorAseguradoras.RegistroHogar.IPCRegistro, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PCRegistroClient : System.ServiceModel.ClientBase<CotizadorAseguradoras.RegistroHogar.IPCRegistro>, CotizadorAseguradoras.RegistroHogar.IPCRegistro {
        
        public PCRegistroClient() {
        }
        
        public PCRegistroClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PCRegistroClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PCRegistroClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PCRegistroClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.RegistroHogar.Salida CotizadorAseguradoras.RegistroHogar.IPCRegistro.RegistraPersona(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.RegistraPersona(request);
        }
        
        public string RegistraPersona(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAseguradoras.RegistroHogar.Salida retVal = ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).RegistraPersona(inValue);
            return retVal.strSalida;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> CotizadorAseguradoras.RegistroHogar.IPCRegistro.RegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.RegistraPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> RegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            return ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).RegistraPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.RegistroHogar.Salida CotizadorAseguradoras.RegistroHogar.IPCRegistro.RegistraDireccionPersona(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.RegistraDireccionPersona(request);
        }
        
        public string RegistraDireccionPersona(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAseguradoras.RegistroHogar.Salida retVal = ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).RegistraDireccionPersona(inValue);
            return retVal.strSalida;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> CotizadorAseguradoras.RegistroHogar.IPCRegistro.RegistraDireccionPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.RegistraDireccionPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> RegistraDireccionPersonaAsync(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            return ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).RegistraDireccionPersonaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.RegistroHogar.Salida CotizadorAseguradoras.RegistroHogar.IPCRegistro.ConsultaRegistraPersona(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.ConsultaRegistraPersona(request);
        }
        
        public string ConsultaRegistraPersona(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            CotizadorAseguradoras.RegistroHogar.Salida retVal = ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).ConsultaRegistraPersona(inValue);
            return retVal.strSalida;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> CotizadorAseguradoras.RegistroHogar.IPCRegistro.ConsultaRegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Entrada request) {
            return base.Channel.ConsultaRegistraPersonaAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.RegistroHogar.Salida> ConsultaRegistraPersonaAsync(CotizadorAseguradoras.RegistroHogar.Token Token, string strEntrada) {
            CotizadorAseguradoras.RegistroHogar.Entrada inValue = new CotizadorAseguradoras.RegistroHogar.Entrada();
            inValue.Token = Token;
            inValue.strEntrada = strEntrada;
            return ((CotizadorAseguradoras.RegistroHogar.IPCRegistro)(this)).ConsultaRegistraPersonaAsync(inValue);
        }
    }
}
