﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CotizadorAseguradoras.WsCotizaQ {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://qualitas.com.mx/", ConfigurationName="WsCotizaQ.wsEmisionServiceSoap")]
    public interface wsEmisionServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento TestResult del espacio de nombres http://qualitas.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/Test", ReplyAction="*")]
        CotizadorAseguradoras.WsCotizaQ.TestResponse Test(CotizadorAseguradoras.WsCotizaQ.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/Test", ReplyAction="*")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.TestResponse> TestAsync(CotizadorAseguradoras.WsCotizaQ.TestRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento EnviaMailResult del espacio de nombres http://qualitas.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/EnviaMail", ReplyAction="*")]
        CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse EnviaMail(CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/EnviaMail", ReplyAction="*")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse> EnviaMailAsync(CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento HolamundoAuxResult del espacio de nombres http://qualitas.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/HolamundoAux", ReplyAction="*")]
        CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse HolamundoAux(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/HolamundoAux", ReplyAction="*")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse> HolamundoAuxAsync(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento xmlEmision del espacio de nombres http://qualitas.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/obtenerNuevaEmision", ReplyAction="*")]
        CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse obtenerNuevaEmision(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/obtenerNuevaEmision", ReplyAction="*")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse> obtenerNuevaEmisionAsync(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento xmlEmision del espacio de nombres http://qualitas.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/obtenerNuevaEmisionDXN", ReplyAction="*")]
        CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse obtenerNuevaEmisionDXN(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://qualitas.com.mx/obtenerNuevaEmisionDXN", ReplyAction="*")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse> obtenerNuevaEmisionDXNAsync(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Test", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.TestRequestBody Body;
        
        public TestRequest() {
        }
        
        public TestRequest(CotizadorAseguradoras.WsCotizaQ.TestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class TestRequestBody {
        
        public TestRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestResponse", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.TestResponseBody Body;
        
        public TestResponse() {
        }
        
        public TestResponse(CotizadorAseguradoras.WsCotizaQ.TestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class TestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TestResult;
        
        public TestResponseBody() {
        }
        
        public TestResponseBody(string TestResult) {
            this.TestResult = TestResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnviaMailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnviaMail", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.EnviaMailRequestBody Body;
        
        public EnviaMailRequest() {
        }
        
        public EnviaMailRequest(CotizadorAseguradoras.WsCotizaQ.EnviaMailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EnviaMailRequestBody {
        
        public EnviaMailRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EnviaMailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EnviaMailResponse", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.EnviaMailResponseBody Body;
        
        public EnviaMailResponse() {
        }
        
        public EnviaMailResponse(CotizadorAseguradoras.WsCotizaQ.EnviaMailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class EnviaMailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EnviaMailResult;
        
        public EnviaMailResponseBody() {
        }
        
        public EnviaMailResponseBody(string EnviaMailResult) {
            this.EnviaMailResult = EnviaMailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HolamundoAuxRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HolamundoAux", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequestBody Body;
        
        public HolamundoAuxRequest() {
        }
        
        public HolamundoAuxRequest(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HolamundoAuxRequestBody {
        
        public HolamundoAuxRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HolamundoAuxResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HolamundoAuxResponse", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponseBody Body;
        
        public HolamundoAuxResponse() {
        }
        
        public HolamundoAuxResponse(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class HolamundoAuxResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HolamundoAuxResult;
        
        public HolamundoAuxResponseBody() {
        }
        
        public HolamundoAuxResponseBody(string HolamundoAuxResult) {
            this.HolamundoAuxResult = HolamundoAuxResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtenerNuevaEmisionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtenerNuevaEmision", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequestBody Body;
        
        public obtenerNuevaEmisionRequest() {
        }
        
        public obtenerNuevaEmisionRequest(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class obtenerNuevaEmisionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlEmision;
        
        public obtenerNuevaEmisionRequestBody() {
        }
        
        public obtenerNuevaEmisionRequestBody(string xmlEmision) {
            this.xmlEmision = xmlEmision;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtenerNuevaEmisionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtenerNuevaEmisionResponse", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponseBody Body;
        
        public obtenerNuevaEmisionResponse() {
        }
        
        public obtenerNuevaEmisionResponse(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class obtenerNuevaEmisionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string obtenerNuevaEmisionResult;
        
        public obtenerNuevaEmisionResponseBody() {
        }
        
        public obtenerNuevaEmisionResponseBody(string obtenerNuevaEmisionResult) {
            this.obtenerNuevaEmisionResult = obtenerNuevaEmisionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtenerNuevaEmisionDXNRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtenerNuevaEmisionDXN", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequestBody Body;
        
        public obtenerNuevaEmisionDXNRequest() {
        }
        
        public obtenerNuevaEmisionDXNRequest(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class obtenerNuevaEmisionDXNRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlEmision;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string xmlDXN;
        
        public obtenerNuevaEmisionDXNRequestBody() {
        }
        
        public obtenerNuevaEmisionDXNRequestBody(string xmlEmision, string xmlDXN) {
            this.xmlEmision = xmlEmision;
            this.xmlDXN = xmlDXN;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class obtenerNuevaEmisionDXNResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="obtenerNuevaEmisionDXNResponse", Namespace="http://qualitas.com.mx/", Order=0)]
        public CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponseBody Body;
        
        public obtenerNuevaEmisionDXNResponse() {
        }
        
        public obtenerNuevaEmisionDXNResponse(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://qualitas.com.mx/")]
    public partial class obtenerNuevaEmisionDXNResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string obtenerNuevaEmisionDXNResult;
        
        public obtenerNuevaEmisionDXNResponseBody() {
        }
        
        public obtenerNuevaEmisionDXNResponseBody(string obtenerNuevaEmisionDXNResult) {
            this.obtenerNuevaEmisionDXNResult = obtenerNuevaEmisionDXNResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsEmisionServiceSoapChannel : CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsEmisionServiceSoapClient : System.ServiceModel.ClientBase<CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap>, CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap {
        
        public wsEmisionServiceSoapClient() {
        }
        
        public wsEmisionServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsEmisionServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsEmisionServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsEmisionServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.WsCotizaQ.TestResponse CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.Test(CotizadorAseguradoras.WsCotizaQ.TestRequest request) {
            return base.Channel.Test(request);
        }
        
        public string Test() {
            CotizadorAseguradoras.WsCotizaQ.TestRequest inValue = new CotizadorAseguradoras.WsCotizaQ.TestRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.TestRequestBody();
            CotizadorAseguradoras.WsCotizaQ.TestResponse retVal = ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).Test(inValue);
            return retVal.Body.TestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.TestResponse> CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.TestAsync(CotizadorAseguradoras.WsCotizaQ.TestRequest request) {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.TestResponse> TestAsync() {
            CotizadorAseguradoras.WsCotizaQ.TestRequest inValue = new CotizadorAseguradoras.WsCotizaQ.TestRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.TestRequestBody();
            return ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).TestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.EnviaMail(CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest request) {
            return base.Channel.EnviaMail(request);
        }
        
        public string EnviaMail() {
            CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest inValue = new CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.EnviaMailRequestBody();
            CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse retVal = ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).EnviaMail(inValue);
            return retVal.Body.EnviaMailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse> CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.EnviaMailAsync(CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest request) {
            return base.Channel.EnviaMailAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.EnviaMailResponse> EnviaMailAsync() {
            CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest inValue = new CotizadorAseguradoras.WsCotizaQ.EnviaMailRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.EnviaMailRequestBody();
            return ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).EnviaMailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.HolamundoAux(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest request) {
            return base.Channel.HolamundoAux(request);
        }
        
        public string HolamundoAux() {
            CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest inValue = new CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequestBody();
            CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse retVal = ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).HolamundoAux(inValue);
            return retVal.Body.HolamundoAuxResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse> CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.HolamundoAuxAsync(CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest request) {
            return base.Channel.HolamundoAuxAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.HolamundoAuxResponse> HolamundoAuxAsync() {
            CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest inValue = new CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.HolamundoAuxRequestBody();
            return ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).HolamundoAuxAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.obtenerNuevaEmision(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest request) {
            return base.Channel.obtenerNuevaEmision(request);
        }
        
        public string obtenerNuevaEmision(string xmlEmision) {
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest inValue = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequestBody();
            inValue.Body.xmlEmision = xmlEmision;
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse retVal = ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).obtenerNuevaEmision(inValue);
            return retVal.Body.obtenerNuevaEmisionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse> CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.obtenerNuevaEmisionAsync(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest request) {
            return base.Channel.obtenerNuevaEmisionAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionResponse> obtenerNuevaEmisionAsync(string xmlEmision) {
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest inValue = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionRequestBody();
            inValue.Body.xmlEmision = xmlEmision;
            return ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).obtenerNuevaEmisionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.obtenerNuevaEmisionDXN(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest request) {
            return base.Channel.obtenerNuevaEmisionDXN(request);
        }
        
        public string obtenerNuevaEmisionDXN(string xmlEmision, string xmlDXN) {
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest inValue = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequestBody();
            inValue.Body.xmlEmision = xmlEmision;
            inValue.Body.xmlDXN = xmlDXN;
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse retVal = ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).obtenerNuevaEmisionDXN(inValue);
            return retVal.Body.obtenerNuevaEmisionDXNResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse> CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap.obtenerNuevaEmisionDXNAsync(CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest request) {
            return base.Channel.obtenerNuevaEmisionDXNAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNResponse> obtenerNuevaEmisionDXNAsync(string xmlEmision, string xmlDXN) {
            CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest inValue = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequest();
            inValue.Body = new CotizadorAseguradoras.WsCotizaQ.obtenerNuevaEmisionDXNRequestBody();
            inValue.Body.xmlEmision = xmlEmision;
            inValue.Body.xmlDXN = xmlDXN;
            return ((CotizadorAseguradoras.WsCotizaQ.wsEmisionServiceSoap)(this)).obtenerNuevaEmisionDXNAsync(inValue);
        }
    }
}
