﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CotizadorAseguradoras.AbaCotizacionWs {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Token", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/vibia")]
    [System.SerializableAttribute()]
    public partial class Token : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string UsuarioField;
        
        private string PasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InputGetCotizacion", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class InputGetCotizacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private CotizadorAseguradoras.AbaCotizacionWs.DatosGenerales DatosGeneralesField;
        
        private CotizadorAseguradoras.AbaCotizacionWs.Caracteristicas CaracteristicasField;
        
        private CotizadorAseguradoras.AbaCotizacionWs.Ubicacion UbicacionField;
        
        private CotizadorAseguradoras.AbaCotizacionWs.Paquete PaqueteField;
        
        private CotizadorAseguradoras.AbaCotizacionWs.DatosExtras DatosExtrasField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public CotizadorAseguradoras.AbaCotizacionWs.DatosGenerales DatosGenerales {
            get {
                return this.DatosGeneralesField;
            }
            set {
                if ((object.ReferenceEquals(this.DatosGeneralesField, value) != true)) {
                    this.DatosGeneralesField = value;
                    this.RaisePropertyChanged("DatosGenerales");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public CotizadorAseguradoras.AbaCotizacionWs.Caracteristicas Caracteristicas {
            get {
                return this.CaracteristicasField;
            }
            set {
                if ((object.ReferenceEquals(this.CaracteristicasField, value) != true)) {
                    this.CaracteristicasField = value;
                    this.RaisePropertyChanged("Caracteristicas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public CotizadorAseguradoras.AbaCotizacionWs.Ubicacion Ubicacion {
            get {
                return this.UbicacionField;
            }
            set {
                if ((object.ReferenceEquals(this.UbicacionField, value) != true)) {
                    this.UbicacionField = value;
                    this.RaisePropertyChanged("Ubicacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public CotizadorAseguradoras.AbaCotizacionWs.Paquete Paquete {
            get {
                return this.PaqueteField;
            }
            set {
                if ((object.ReferenceEquals(this.PaqueteField, value) != true)) {
                    this.PaqueteField = value;
                    this.RaisePropertyChanged("Paquete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public CotizadorAseguradoras.AbaCotizacionWs.DatosExtras DatosExtras {
            get {
                return this.DatosExtrasField;
            }
            set {
                if ((object.ReferenceEquals(this.DatosExtrasField, value) != true)) {
                    this.DatosExtrasField = value;
                    this.RaisePropertyChanged("DatosExtras");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DatosGenerales", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class DatosGenerales : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int NegocioIdField;
        
        private int AgenteIdField;
        
        private int ConductoIdField;
        
        private bool IsSegmentacionField;
        
        private int MonedaIdField;
        
        private string FechaInicioPolizaField;
        
        private string FechaFinPolizaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int NegocioId {
            get {
                return this.NegocioIdField;
            }
            set {
                if ((this.NegocioIdField.Equals(value) != true)) {
                    this.NegocioIdField = value;
                    this.RaisePropertyChanged("NegocioId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int AgenteId {
            get {
                return this.AgenteIdField;
            }
            set {
                if ((this.AgenteIdField.Equals(value) != true)) {
                    this.AgenteIdField = value;
                    this.RaisePropertyChanged("AgenteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ConductoId {
            get {
                return this.ConductoIdField;
            }
            set {
                if ((this.ConductoIdField.Equals(value) != true)) {
                    this.ConductoIdField = value;
                    this.RaisePropertyChanged("ConductoId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool IsSegmentacion {
            get {
                return this.IsSegmentacionField;
            }
            set {
                if ((this.IsSegmentacionField.Equals(value) != true)) {
                    this.IsSegmentacionField = value;
                    this.RaisePropertyChanged("IsSegmentacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int MonedaId {
            get {
                return this.MonedaIdField;
            }
            set {
                if ((this.MonedaIdField.Equals(value) != true)) {
                    this.MonedaIdField = value;
                    this.RaisePropertyChanged("MonedaId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string FechaInicioPoliza {
            get {
                return this.FechaInicioPolizaField;
            }
            set {
                if ((object.ReferenceEquals(this.FechaInicioPolizaField, value) != true)) {
                    this.FechaInicioPolizaField = value;
                    this.RaisePropertyChanged("FechaInicioPoliza");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string FechaFinPoliza {
            get {
                return this.FechaFinPolizaField;
            }
            set {
                if ((object.ReferenceEquals(this.FechaFinPolizaField, value) != true)) {
                    this.FechaFinPolizaField = value;
                    this.RaisePropertyChanged("FechaFinPoliza");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Caracteristicas", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class Caracteristicas : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int TipoMuroIdField;
        
        private int TipoTechoIdField;
        
        private string RiesgoDescField;
        
        private int TipoHabitacionalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ValorComercialField;
        
        private int CantNivelesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CantSotanosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoPisoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoPisoAseguradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CotizadorAseguradoras.AbaCotizacionWs.MedidaSeguridad[] MedidasSeguridadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TipoMuroId {
            get {
                return this.TipoMuroIdField;
            }
            set {
                if ((this.TipoMuroIdField.Equals(value) != true)) {
                    this.TipoMuroIdField = value;
                    this.RaisePropertyChanged("TipoMuroId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TipoTechoId {
            get {
                return this.TipoTechoIdField;
            }
            set {
                if ((this.TipoTechoIdField.Equals(value) != true)) {
                    this.TipoTechoIdField = value;
                    this.RaisePropertyChanged("TipoTechoId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string RiesgoDesc {
            get {
                return this.RiesgoDescField;
            }
            set {
                if ((object.ReferenceEquals(this.RiesgoDescField, value) != true)) {
                    this.RiesgoDescField = value;
                    this.RaisePropertyChanged("RiesgoDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int TipoHabitacionalId {
            get {
                return this.TipoHabitacionalIdField;
            }
            set {
                if ((this.TipoHabitacionalIdField.Equals(value) != true)) {
                    this.TipoHabitacionalIdField = value;
                    this.RaisePropertyChanged("TipoHabitacionalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool ValorComercial {
            get {
                return this.ValorComercialField;
            }
            set {
                if ((this.ValorComercialField.Equals(value) != true)) {
                    this.ValorComercialField = value;
                    this.RaisePropertyChanged("ValorComercial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int CantNiveles {
            get {
                return this.CantNivelesField;
            }
            set {
                if ((this.CantNivelesField.Equals(value) != true)) {
                    this.CantNivelesField = value;
                    this.RaisePropertyChanged("CantNiveles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int CantSotanos {
            get {
                return this.CantSotanosField;
            }
            set {
                if ((this.CantSotanosField.Equals(value) != true)) {
                    this.CantSotanosField = value;
                    this.RaisePropertyChanged("CantSotanos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public int NoPiso {
            get {
                return this.NoPisoField;
            }
            set {
                if ((this.NoPisoField.Equals(value) != true)) {
                    this.NoPisoField = value;
                    this.RaisePropertyChanged("NoPiso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public int NoPisoAsegurado {
            get {
                return this.NoPisoAseguradoField;
            }
            set {
                if ((this.NoPisoAseguradoField.Equals(value) != true)) {
                    this.NoPisoAseguradoField = value;
                    this.RaisePropertyChanged("NoPisoAsegurado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public CotizadorAseguradoras.AbaCotizacionWs.MedidaSeguridad[] MedidasSeguridad {
            get {
                return this.MedidasSeguridadField;
            }
            set {
                if ((object.ReferenceEquals(this.MedidasSeguridadField, value) != true)) {
                    this.MedidasSeguridadField = value;
                    this.RaisePropertyChanged("MedidasSeguridad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Ubicacion", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class Ubicacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int PaisIdField;
        
        private int EstadoIdField;
        
        private int MunicipioIdField;
        
        private int PoblacionIdField;
        
        private int ColoniaIdField;
        
        private string CalleField;
        
        private string NoExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoIntField;
        
        private bool IsBeachFrontField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PaisId {
            get {
                return this.PaisIdField;
            }
            set {
                if ((this.PaisIdField.Equals(value) != true)) {
                    this.PaisIdField = value;
                    this.RaisePropertyChanged("PaisId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int EstadoId {
            get {
                return this.EstadoIdField;
            }
            set {
                if ((this.EstadoIdField.Equals(value) != true)) {
                    this.EstadoIdField = value;
                    this.RaisePropertyChanged("EstadoId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int MunicipioId {
            get {
                return this.MunicipioIdField;
            }
            set {
                if ((this.MunicipioIdField.Equals(value) != true)) {
                    this.MunicipioIdField = value;
                    this.RaisePropertyChanged("MunicipioId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int PoblacionId {
            get {
                return this.PoblacionIdField;
            }
            set {
                if ((this.PoblacionIdField.Equals(value) != true)) {
                    this.PoblacionIdField = value;
                    this.RaisePropertyChanged("PoblacionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int ColoniaId {
            get {
                return this.ColoniaIdField;
            }
            set {
                if ((this.ColoniaIdField.Equals(value) != true)) {
                    this.ColoniaIdField = value;
                    this.RaisePropertyChanged("ColoniaId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string Calle {
            get {
                return this.CalleField;
            }
            set {
                if ((object.ReferenceEquals(this.CalleField, value) != true)) {
                    this.CalleField = value;
                    this.RaisePropertyChanged("Calle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string NoExt {
            get {
                return this.NoExtField;
            }
            set {
                if ((object.ReferenceEquals(this.NoExtField, value) != true)) {
                    this.NoExtField = value;
                    this.RaisePropertyChanged("NoExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string NoInt {
            get {
                return this.NoIntField;
            }
            set {
                if ((object.ReferenceEquals(this.NoIntField, value) != true)) {
                    this.NoIntField = value;
                    this.RaisePropertyChanged("NoInt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public bool IsBeachFront {
            get {
                return this.IsBeachFrontField;
            }
            set {
                if ((this.IsBeachFrontField.Equals(value) != true)) {
                    this.IsBeachFrontField = value;
                    this.RaisePropertyChanged("IsBeachFront");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Paquete", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class Paquete : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private int FormaPagoIdField;
        
        private int TipoCalculoIdField;
        
        private int TipoDeducibleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CotizadorAseguradoras.AbaCotizacionWs.Cobertura[] CoberturasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DsctoPctMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PrimaNetaMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaNetaLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RecargoPctMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BonificaPctMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RecargosFPMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecargosFPLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DerechosMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DerechosLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SubTotalMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubTotalLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal IVAMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IVALabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PrimaTotalMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaTotalLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ComisionMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComisionLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PrimerReciboMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimerReciboLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RecibosSubsMontoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecibosSubsLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NoRecibosSubsLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCasaCampoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int FormaPagoId {
            get {
                return this.FormaPagoIdField;
            }
            set {
                if ((this.FormaPagoIdField.Equals(value) != true)) {
                    this.FormaPagoIdField = value;
                    this.RaisePropertyChanged("FormaPagoId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int TipoCalculoId {
            get {
                return this.TipoCalculoIdField;
            }
            set {
                if ((this.TipoCalculoIdField.Equals(value) != true)) {
                    this.TipoCalculoIdField = value;
                    this.RaisePropertyChanged("TipoCalculoId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int TipoDeducibleId {
            get {
                return this.TipoDeducibleIdField;
            }
            set {
                if ((this.TipoDeducibleIdField.Equals(value) != true)) {
                    this.TipoDeducibleIdField = value;
                    this.RaisePropertyChanged("TipoDeducibleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public CotizadorAseguradoras.AbaCotizacionWs.Cobertura[] Coberturas {
            get {
                return this.CoberturasField;
            }
            set {
                if ((object.ReferenceEquals(this.CoberturasField, value) != true)) {
                    this.CoberturasField = value;
                    this.RaisePropertyChanged("Coberturas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal DsctoPctMonto {
            get {
                return this.DsctoPctMontoField;
            }
            set {
                if ((this.DsctoPctMontoField.Equals(value) != true)) {
                    this.DsctoPctMontoField = value;
                    this.RaisePropertyChanged("DsctoPctMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public decimal PrimaNetaMonto {
            get {
                return this.PrimaNetaMontoField;
            }
            set {
                if ((this.PrimaNetaMontoField.Equals(value) != true)) {
                    this.PrimaNetaMontoField = value;
                    this.RaisePropertyChanged("PrimaNetaMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public string PrimaNetaLabel {
            get {
                return this.PrimaNetaLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaNetaLabelField, value) != true)) {
                    this.PrimaNetaLabelField = value;
                    this.RaisePropertyChanged("PrimaNetaLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public decimal RecargoPctMonto {
            get {
                return this.RecargoPctMontoField;
            }
            set {
                if ((this.RecargoPctMontoField.Equals(value) != true)) {
                    this.RecargoPctMontoField = value;
                    this.RaisePropertyChanged("RecargoPctMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public decimal BonificaPctMonto {
            get {
                return this.BonificaPctMontoField;
            }
            set {
                if ((this.BonificaPctMontoField.Equals(value) != true)) {
                    this.BonificaPctMontoField = value;
                    this.RaisePropertyChanged("BonificaPctMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public decimal RecargosFPMonto {
            get {
                return this.RecargosFPMontoField;
            }
            set {
                if ((this.RecargosFPMontoField.Equals(value) != true)) {
                    this.RecargosFPMontoField = value;
                    this.RaisePropertyChanged("RecargosFPMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string RecargosFPLabel {
            get {
                return this.RecargosFPLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.RecargosFPLabelField, value) != true)) {
                    this.RecargosFPLabelField = value;
                    this.RaisePropertyChanged("RecargosFPLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public decimal DerechosMonto {
            get {
                return this.DerechosMontoField;
            }
            set {
                if ((this.DerechosMontoField.Equals(value) != true)) {
                    this.DerechosMontoField = value;
                    this.RaisePropertyChanged("DerechosMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string DerechosLabel {
            get {
                return this.DerechosLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.DerechosLabelField, value) != true)) {
                    this.DerechosLabelField = value;
                    this.RaisePropertyChanged("DerechosLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public decimal SubTotalMonto {
            get {
                return this.SubTotalMontoField;
            }
            set {
                if ((this.SubTotalMontoField.Equals(value) != true)) {
                    this.SubTotalMontoField = value;
                    this.RaisePropertyChanged("SubTotalMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public string SubTotalLabel {
            get {
                return this.SubTotalLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.SubTotalLabelField, value) != true)) {
                    this.SubTotalLabelField = value;
                    this.RaisePropertyChanged("SubTotalLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public decimal IVAMonto {
            get {
                return this.IVAMontoField;
            }
            set {
                if ((this.IVAMontoField.Equals(value) != true)) {
                    this.IVAMontoField = value;
                    this.RaisePropertyChanged("IVAMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public string IVALabel {
            get {
                return this.IVALabelField;
            }
            set {
                if ((object.ReferenceEquals(this.IVALabelField, value) != true)) {
                    this.IVALabelField = value;
                    this.RaisePropertyChanged("IVALabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public decimal PrimaTotalMonto {
            get {
                return this.PrimaTotalMontoField;
            }
            set {
                if ((this.PrimaTotalMontoField.Equals(value) != true)) {
                    this.PrimaTotalMontoField = value;
                    this.RaisePropertyChanged("PrimaTotalMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public string PrimaTotalLabel {
            get {
                return this.PrimaTotalLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaTotalLabelField, value) != true)) {
                    this.PrimaTotalLabelField = value;
                    this.RaisePropertyChanged("PrimaTotalLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public decimal ComisionMonto {
            get {
                return this.ComisionMontoField;
            }
            set {
                if ((this.ComisionMontoField.Equals(value) != true)) {
                    this.ComisionMontoField = value;
                    this.RaisePropertyChanged("ComisionMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public string ComisionLabel {
            get {
                return this.ComisionLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.ComisionLabelField, value) != true)) {
                    this.ComisionLabelField = value;
                    this.RaisePropertyChanged("ComisionLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public decimal PrimerReciboMonto {
            get {
                return this.PrimerReciboMontoField;
            }
            set {
                if ((this.PrimerReciboMontoField.Equals(value) != true)) {
                    this.PrimerReciboMontoField = value;
                    this.RaisePropertyChanged("PrimerReciboMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public string PrimerReciboLabel {
            get {
                return this.PrimerReciboLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimerReciboLabelField, value) != true)) {
                    this.PrimerReciboLabelField = value;
                    this.RaisePropertyChanged("PrimerReciboLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=24)]
        public decimal RecibosSubsMonto {
            get {
                return this.RecibosSubsMontoField;
            }
            set {
                if ((this.RecibosSubsMontoField.Equals(value) != true)) {
                    this.RecibosSubsMontoField = value;
                    this.RaisePropertyChanged("RecibosSubsMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=25)]
        public string RecibosSubsLabel {
            get {
                return this.RecibosSubsLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.RecibosSubsLabelField, value) != true)) {
                    this.RecibosSubsLabelField = value;
                    this.RaisePropertyChanged("RecibosSubsLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=26)]
        public int NoRecibosSubsLabel {
            get {
                return this.NoRecibosSubsLabelField;
            }
            set {
                if ((this.NoRecibosSubsLabelField.Equals(value) != true)) {
                    this.NoRecibosSubsLabelField = value;
                    this.RaisePropertyChanged("NoRecibosSubsLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=27)]
        public bool IsCasaCampo {
            get {
                return this.IsCasaCampoField;
            }
            set {
                if ((this.IsCasaCampoField.Equals(value) != true)) {
                    this.IsCasaCampoField = value;
                    this.RaisePropertyChanged("IsCasaCampo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DatosExtras", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class DatosExtras : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextoLibreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        private string NombreAseguradoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TextoLibre {
            get {
                return this.TextoLibreField;
            }
            set {
                if ((object.ReferenceEquals(this.TextoLibreField, value) != true)) {
                    this.TextoLibreField = value;
                    this.RaisePropertyChanged("TextoLibre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string NombreAsegurado {
            get {
                return this.NombreAseguradoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreAseguradoField, value) != true)) {
                    this.NombreAseguradoField = value;
                    this.RaisePropertyChanged("NombreAsegurado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedidaSeguridad", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class MedidaSeguridad : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cobertura", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class Cobertura : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string DescField;
        
        private decimal SAMontoField;
        
        private string SALabelField;
        
        private decimal DeducibleValorField;
        
        private string DeducibleLabelField;
        
        private int TipoDeducibleIdField;
        
        private decimal DedMinValorField;
        
        private int TipoDedMinIdField;
        
        private decimal DedMaxValorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TipoDedMaxIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DsctoPctValorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RecargoPctValorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BonificaPctValorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public decimal SAMonto {
            get {
                return this.SAMontoField;
            }
            set {
                if ((this.SAMontoField.Equals(value) != true)) {
                    this.SAMontoField = value;
                    this.RaisePropertyChanged("SAMonto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string SALabel {
            get {
                return this.SALabelField;
            }
            set {
                if ((object.ReferenceEquals(this.SALabelField, value) != true)) {
                    this.SALabelField = value;
                    this.RaisePropertyChanged("SALabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public decimal DeducibleValor {
            get {
                return this.DeducibleValorField;
            }
            set {
                if ((this.DeducibleValorField.Equals(value) != true)) {
                    this.DeducibleValorField = value;
                    this.RaisePropertyChanged("DeducibleValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string DeducibleLabel {
            get {
                return this.DeducibleLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.DeducibleLabelField, value) != true)) {
                    this.DeducibleLabelField = value;
                    this.RaisePropertyChanged("DeducibleLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int TipoDeducibleId {
            get {
                return this.TipoDeducibleIdField;
            }
            set {
                if ((this.TipoDeducibleIdField.Equals(value) != true)) {
                    this.TipoDeducibleIdField = value;
                    this.RaisePropertyChanged("TipoDeducibleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal DedMinValor {
            get {
                return this.DedMinValorField;
            }
            set {
                if ((this.DedMinValorField.Equals(value) != true)) {
                    this.DedMinValorField = value;
                    this.RaisePropertyChanged("DedMinValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int TipoDedMinId {
            get {
                return this.TipoDedMinIdField;
            }
            set {
                if ((this.TipoDedMinIdField.Equals(value) != true)) {
                    this.TipoDedMinIdField = value;
                    this.RaisePropertyChanged("TipoDedMinId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public decimal DedMaxValor {
            get {
                return this.DedMaxValorField;
            }
            set {
                if ((this.DedMaxValorField.Equals(value) != true)) {
                    this.DedMaxValorField = value;
                    this.RaisePropertyChanged("DedMaxValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public int TipoDedMaxId {
            get {
                return this.TipoDedMaxIdField;
            }
            set {
                if ((this.TipoDedMaxIdField.Equals(value) != true)) {
                    this.TipoDedMaxIdField = value;
                    this.RaisePropertyChanged("TipoDedMaxId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public decimal DsctoPctValor {
            get {
                return this.DsctoPctValorField;
            }
            set {
                if ((this.DsctoPctValorField.Equals(value) != true)) {
                    this.DsctoPctValorField = value;
                    this.RaisePropertyChanged("DsctoPctValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public decimal RecargoPctValor {
            get {
                return this.RecargoPctValorField;
            }
            set {
                if ((this.RecargoPctValorField.Equals(value) != true)) {
                    this.RecargoPctValorField = value;
                    this.RaisePropertyChanged("RecargoPctValor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public decimal BonificaPctValor {
            get {
                return this.BonificaPctValorField;
            }
            set {
                if ((this.BonificaPctValorField.Equals(value) != true)) {
                    this.BonificaPctValorField = value;
                    this.RaisePropertyChanged("BonificaPctValor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutputGetCotizacion", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class OutputGetCotizacion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CotizacionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VersionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CotizadorAseguradoras.AbaCotizacionWs.Paquete PaqueteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CotizadorAseguradoras.AbaCotizacionWs.Clausula[] ClausulasField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CotizacionId {
            get {
                return this.CotizacionIdField;
            }
            set {
                if ((this.CotizacionIdField.Equals(value) != true)) {
                    this.CotizacionIdField = value;
                    this.RaisePropertyChanged("CotizacionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long VersionId {
            get {
                return this.VersionIdField;
            }
            set {
                if ((this.VersionIdField.Equals(value) != true)) {
                    this.VersionIdField = value;
                    this.RaisePropertyChanged("VersionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public CotizadorAseguradoras.AbaCotizacionWs.Paquete Paquete {
            get {
                return this.PaqueteField;
            }
            set {
                if ((object.ReferenceEquals(this.PaqueteField, value) != true)) {
                    this.PaqueteField = value;
                    this.RaisePropertyChanged("Paquete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public CotizadorAseguradoras.AbaCotizacionWs.Clausula[] Clausulas {
            get {
                return this.ClausulasField;
            }
            set {
                if ((object.ReferenceEquals(this.ClausulasField, value) != true)) {
                    this.ClausulasField = value;
                    this.RaisePropertyChanged("Clausulas");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Clausula", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/cotizacion")]
    [System.SerializableAttribute()]
    public partial class Clausula : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/vibia")]
    [System.SerializableAttribute()]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion", ConfigurationName="AbaCotizacionWs.Cotizacion")]
    public interface Cotizacion {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que la operación GetCotizacion no es RPC ni está encapsulada en un documento.
        [System.ServiceModel.OperationContractAttribute(Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/GetCotizacion", ReplyAction="http://ace.diversos.vibia.wcf.model/services/cotizacion/Cotizacion/GetCotizacionR" +
            "esponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CotizadorAseguradoras.AbaCotizacionWs.ServiceFault), Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/Cotizacion/GetCotizacionS" +
            "erviceFaultFault", Name="ServiceFault", Namespace="http://ace.diversos.vibia.wcf.model/datacontracts/vibia")]
        CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion GetCotizacion(CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ace.diversos.vibia.wcf.model/services/cotizacion/GetCotizacion", ReplyAction="http://ace.diversos.vibia.wcf.model/services/cotizacion/Cotizacion/GetCotizacionR" +
            "esponse")]
        System.Threading.Tasks.Task<CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion> GetCotizacionAsync(CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestGetCotizacion {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion")]
        public CotizadorAseguradoras.AbaCotizacionWs.Token Token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion", Order=0)]
        public CotizadorAseguradoras.AbaCotizacionWs.InputGetCotizacion InputGetCotizacion;
        
        public RequestGetCotizacion() {
        }
        
        public RequestGetCotizacion(CotizadorAseguradoras.AbaCotizacionWs.Token Token, CotizadorAseguradoras.AbaCotizacionWs.InputGetCotizacion InputGetCotizacion) {
            this.Token = Token;
            this.InputGetCotizacion = InputGetCotizacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResponseGetCotizacion {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ace.diversos.vibia.wcf.model/services/cotizacion", Order=0)]
        public CotizadorAseguradoras.AbaCotizacionWs.OutputGetCotizacion OutputGetCotizacion;
        
        public ResponseGetCotizacion() {
        }
        
        public ResponseGetCotizacion(CotizadorAseguradoras.AbaCotizacionWs.OutputGetCotizacion OutputGetCotizacion) {
            this.OutputGetCotizacion = OutputGetCotizacion;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CotizacionChannel : CotizadorAseguradoras.AbaCotizacionWs.Cotizacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CotizacionClient : System.ServiceModel.ClientBase<CotizadorAseguradoras.AbaCotizacionWs.Cotizacion>, CotizadorAseguradoras.AbaCotizacionWs.Cotizacion {
        
        public CotizacionClient() {
        }
        
        public CotizacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CotizacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CotizacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CotizacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion CotizadorAseguradoras.AbaCotizacionWs.Cotizacion.GetCotizacion(CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion request) {
            return base.Channel.GetCotizacion(request);
        }
        
        public CotizadorAseguradoras.AbaCotizacionWs.OutputGetCotizacion GetCotizacion(CotizadorAseguradoras.AbaCotizacionWs.Token Token, CotizadorAseguradoras.AbaCotizacionWs.InputGetCotizacion InputGetCotizacion) {
            CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion inValue = new CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion();
            inValue.Token = Token;
            inValue.InputGetCotizacion = InputGetCotizacion;
            CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion retVal = ((CotizadorAseguradoras.AbaCotizacionWs.Cotizacion)(this)).GetCotizacion(inValue);
            return retVal.OutputGetCotizacion;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion> CotizadorAseguradoras.AbaCotizacionWs.Cotizacion.GetCotizacionAsync(CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion request) {
            return base.Channel.GetCotizacionAsync(request);
        }
        
        public System.Threading.Tasks.Task<CotizadorAseguradoras.AbaCotizacionWs.ResponseGetCotizacion> GetCotizacionAsync(CotizadorAseguradoras.AbaCotizacionWs.Token Token, CotizadorAseguradoras.AbaCotizacionWs.InputGetCotizacion InputGetCotizacion) {
            CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion inValue = new CotizadorAseguradoras.AbaCotizacionWs.RequestGetCotizacion();
            inValue.Token = Token;
            inValue.InputGetCotizacion = InputGetCotizacion;
            return ((CotizadorAseguradoras.AbaCotizacionWs.Cotizacion)(this)).GetCotizacionAsync(inValue);
        }
    }
}
